{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/*": [ "./src/*" ]
    },
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": false
  }
}
